total 144
drwxr-xr-x 2 root root  4096 Jun 12 20:42 .
drwxr-xr-x 6 root root   121 Jun 12 18:57 ..
-rwxr--r-- 1 root root    33 Jun 12 19:14 0-hello_world
-rwxr--r-- 1 root root    57 Jun 12 20:10 100-empty_casks
-rwxr--r-- 1 root root   108 Jun 12 20:11 101-gifs
-rwxr--r-- 1 root root    39 Jun 12 20:12 102-acrostic
-rwxr--r-- 1 root root   116 Jun 12 20:13 103-the_biggest_fan
-rwxr--r-- 1 root root    49 Jun 12 19:46 10-no_more_js
-rwxr--r-- 1 root root    50 Jun 12 19:48 11-directories
-rwxr--r-- 1 root root    33 Jun 12 19:49 12-newest_files
-rwxr--r-- 1 root root    28 Jun 12 19:50 13-unique
-rwxr--r-- 1 root root    40 Jun 12 19:51 14-findthatword
-rwxr--r-- 1 root root    42 Jun 12 19:57 15-countthatword
-rw------- 1 root root 12288 Jun 12 19:52 .15-countthatword.swp
-rwxr--r-- 1 root root    45 Jun 12 19:59 16-whatsnext
-rwxr--r-- 1 root root    42 Jun 12 20:00 17-hidethisword
-rwxr--r-- 1 root root    51 Jun 12 20:02 18-letteronly
-rwxr--r-- 1 root root    37 Jun 12 20:03 19-AZ
-rwxr--r-- 1 root root    29 Jun 12 19:30 1-confused_smiley
-rw------- 1 root root 12288 Jun 12 19:26 .1-confused_smiley.swp
-rwxr--r-- 1 root root    23 Jun 12 20:06 20-hiago
-rwxr--r-- 1 root root    17 Jun 12 20:07 21-reverse
-rwxr--r-- 1 root root    50 Jun 12 20:08 22-users_and_homes
-rwxr--r-- 1 root root    29 Jun 12 19:32 2-hellofile
-rwxr--r-- 1 root root    40 Jun 12 19:33 3-twofiles
-rwxr--r-- 1 root root    36 Jun 12 19:34 4-lastlines
-rwxr--r-- 1 root root    36 Jun 12 19:35 5-firstlines
-rwxr--r-- 1 root root    41 Jun 12 19:36 6-third_line
-rwxr--r-- 1 root root   100 Jun 12 19:38 7-file
-rwxr--r-- 1 root root    37 Jun 12 19:40 8-cwd_state
-rwxr--r-- 1 root root    38 Jun 12 19:43 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jun 12 20:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 20:44 ls_cwd_content
-rw-r--r-- 1 root root    43 Jun 12 19:01 README.md
